<?php 

$t = [
    'admin_dashboard' => 'Admin Dashboard',
	'admin_login' => 'Admin login',
    'view_all' => 'View All',
    'file_not_image' => 'The file is not an image!',
    'file_exists' => 'The file already exists!',
    'file_too_large' => 'The file is too large!',
    'add_images' => 'Add images',
    'select_image' => 'Select image to upload:',
    'main_picture' => 'Main picture',
    'upload_image' => 'Upload image',
	'added' => 'Added',
	'parent' => 'Parent',
	'change_category' => 'Change category',
	'delete_category' => 'Delete category',
	'add_catgory' => 'Add',
	'name' => 'Name',
	'add_name' => 'Add name',
	'status' => 'Status',
	'create' => 'Create',
	'choose' => 'Choose',
	'home' => 'Home',
	'categories' => 'Categories',
	'category' => 'Category',
	'products' => 'Products',
	'add_price' => 'Add price',
	'price' => 'Price',
	'add_product' => 'Add',
	'change_product' => 'Change product',
	'delete_product' => 'Delete product',
	'gallery' => 'Gallery',
	'login_header' => 'Login',
	'logout' => 'Logout',
	'watch' => 'Watch',
	
	'add_username_text' => 'Username',
	'add_password_text' => 'Password',
	'login_btn' => 'Login',
	'register_header' => 'Register',
	'add_email_text' => 'E-mail',
	'add_password_text' => 'Password',
	'add_password2_text' => 'Repeat password',
	'register_btn' => 'Register',
	'page_missing' => 'Page missing!',
	
    'delete_category'  => 'Delete category',
	'delete_categories'  => 'Kinnitan Kustutamise',
	'no_rights'  => 'Dont have rights for admin dashboard',
	'delete_products' => 'Delete Product',
	
	'flag_estonia' => 'Estonian flag',
	'flag_english' => 'English flag',
	'product_description' => 'Description',
    'search_placeholder' => 'Search',

];