<?php 

$t = [
    'admin_dashboard' => 'Admini töölaud',
	'admin_login' => 'Administraatorina sisselogimine',
    'view_all' => 'Näita kõiki',
    'file_not_image' => 'Üleslaetud fail ei ole pilt!',
    'file_exists' => 'Selline fail juba eksisteerib!',
    'file_too_large' => 'Failimaht on liiga suur!',
    'add_images' => 'Lisa pilte',
    'select_image' => 'Vali üleslaadimiseks pilt:',
    'main_picture' => 'Peamine pilt',
    'upload_image' => 'Lae pilt üles',
	'added' => 'Lisatud',
	'parent' => 'Vanem',
	'change_category' => 'Muuda kategooriat',
	'delete_category' => 'Kustuta kategooria',
	'add_catgory' => 'Lisa',
	'name' => 'Nimi',
	'add_name' => 'Lisage Nimi',
	'status' => 'Staatus',
	'create' => 'Loo',
	'choose' => 'Vali',
	'home' => 'Pealeht',
	'categories' => 'Kategooriad',
	'category' => 'Kategooria',
	'products' => 'Tooted',
	'add_price' => 'Lisage hind',
	'price' => 'Hind',
	'add_product' => 'Lisa',
	'change_product' => 'Muuda toodet',
	'delete_product' => 'Kustuta toode',
	'gallery' => 'Galerii',
	'login_header' => 'Logi sisse',
	'logout' => 'Logi välja',
	'watch' => 'Vaata',
	
	'add_username_text' => 'Kasutajanimi',
	'add_password_text' => 'Salasõna',
	'login_btn' => 'Logi sisse',
	'register_header' => 'Registreeri',
	'add_email_text' => 'E-mail',
	'add_password_text' => 'Salasõna',
	'add_password2_text' => 'Salasõna uuesti',
	'register_btn' => 'Registreeri',
	'page_missing' => 'Leht puudub!',
	
	'delete_category' => 'Kustuta kategooria',
	'delete_categories' => 'Kinnitan Kustutamise',
	'no_rights'  => 'Puuduvad õigused admin dashboardi jaoks',
	'delete_products' => 'Kinnitan Kustutamise',
	
	'flag_estonia' => 'Eesti lipp',
	'flag_english' => 'Inglismaa lipp',
	'product_description' => 'Kirjeldus',
    'search_placeholder' => 'Otsing',
    

];